{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceRoot}",
                "${workspaceRoot}/Core/Inc",
                "${workspaceRoot}/Drivers/STM32F4xx_HAL_Driver/Inc",
                "${workspaceRoot}/Drivers/CMSIS/Include",
                "${workspaceRoot}/Drivers/CMSIS/Device/ST/STM32F4xx/Include",
                "/usr/arm-none-eabi/include",
                "/usr/arm-none-eabi/include/c++/10.2.0",
                "/lib/gcc/arm-none-eabi/10.2.0/include",
                "/lib/gcc/arm-none-eabi/10.2.0/include-fixed",
                "/usr/arm-none-eabi/include/machine",
                "/usr/arm-none-eabi/include/newlib-nano",
                "/usr/arm-none-eabi/include/sys"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "configurationProvider": "ms-vscode.cmake-tools"
        }
    ],
    "version": 4
}